|ravil_memory
o_FIFO[0] <= fifo:length_of_packet.or_data
o_FIFO[1] <= fifo:length_of_packet.or_data
o_FIFO[2] <= fifo:length_of_packet.or_data
o_FIFO[3] <= fifo:length_of_packet.or_data
o_FIFO[4] <= fifo:length_of_packet.or_data
o_FIFO[5] <= fifo:length_of_packet.or_data
o_FIFO[6] <= fifo:length_of_packet.or_data
o_FIFO[7] <= fifo:length_of_packet.or_data
o_FIFO[8] <= fifo:length_of_packet.or_data
o_FIFO[9] <= fifo:length_of_packet.or_data
o_FIFO[10] <= fifo:length_of_packet.or_data
o_reg[0] <= reg_file:memory_for_packet.or_data
o_reg[1] <= reg_file:memory_for_packet.or_data
o_reg[2] <= reg_file:memory_for_packet.or_data
o_reg[3] <= reg_file:memory_for_packet.or_data
o_reg[4] <= reg_file:memory_for_packet.or_data
o_reg[5] <= reg_file:memory_for_packet.or_data
o_reg[6] <= reg_file:memory_for_packet.or_data
o_reg[7] <= reg_file:memory_for_packet.or_data
o_MAC[0] <= MAC_memory:memory_for_MAC_adress.or_data
o_MAC[1] <= MAC_memory:memory_for_MAC_adress.or_data
o_MAC[2] <= MAC_memory:memory_for_MAC_adress.or_data
o_MAC[3] <= MAC_memory:memory_for_MAC_adress.or_data
o_MAC[4] <= MAC_memory:memory_for_MAC_adress.or_data
o_MAC[5] <= MAC_memory:memory_for_MAC_adress.or_data
o_MAC[6] <= MAC_memory:memory_for_MAC_adress.or_data
o_MAC[7] <= MAC_memory:memory_for_MAC_adress.or_data
o_MAC[8] <= MAC_memory:memory_for_MAC_adress.or_data
o_MAC[9] <= MAC_memory:memory_for_MAC_adress.or_data
o_MAC[10] <= MAC_memory:memory_for_MAC_adress.or_data
o_MAC[11] <= MAC_memory:memory_for_MAC_adress.or_data
o_MAC[12] <= MAC_memory:memory_for_MAC_adress.or_data
o_MAC[13] <= MAC_memory:memory_for_MAC_adress.or_data
iclk => iclk.IN3
i_rst => i_rst.IN1
idv => always1.IN1
idv => rWR_state.OUTPUTSELECT
idv => rWR_state.OUTPUTSELECT
idv => rWR_state.OUTPUTSELECT
idv => r_iwr_en.OUTPUTSELECT
idv => r_counter_adr.OUTPUTSELECT
idv => r_counter_adr.OUTPUTSELECT
idv => r_counter_adr.OUTPUTSELECT
idv => r_counter_adr.OUTPUTSELECT
idv => r_counter_adr.OUTPUTSELECT
idv => r_counter_adr.OUTPUTSELECT
idv => r_counter_adr.OUTPUTSELECT
idv => r_counter_adr.OUTPUTSELECT
idv => r_counter_adr.OUTPUTSELECT
idv => r_counter_adr.OUTPUTSELECT
idv => r_counter_adr.OUTPUTSELECT
idv => r_counter_adr.OUTPUTSELECT
idv => r_counter_len.OUTPUTSELECT
idv => r_counter_len.OUTPUTSELECT
idv => r_counter_len.OUTPUTSELECT
idv => r_counter_len.OUTPUTSELECT
idv => r_counter_len.OUTPUTSELECT
idv => r_counter_len.OUTPUTSELECT
idv => r_counter_len.OUTPUTSELECT
idv => r_counter_len.OUTPUTSELECT
idv => r_counter_len.OUTPUTSELECT
idv => r_counter_len.OUTPUTSELECT
idv => r_counter_len.OUTPUTSELECT
idv => r_counter_len.OUTPUTSELECT
i_error => rWR_state.OUTPUTSELECT
i_error => rWR_state.OUTPUTSELECT
i_error => rWR_state.OUTPUTSELECT
i_error => r_iwr_en.OUTPUTSELECT
i_error => r_counter_adr.OUTPUTSELECT
i_error => r_counter_adr.OUTPUTSELECT
i_error => r_counter_adr.OUTPUTSELECT
i_error => r_counter_adr.OUTPUTSELECT
i_error => r_counter_adr.OUTPUTSELECT
i_error => r_counter_adr.OUTPUTSELECT
i_error => r_counter_adr.OUTPUTSELECT
i_error => r_counter_adr.OUTPUTSELECT
i_error => r_counter_adr.OUTPUTSELECT
i_error => r_counter_adr.OUTPUTSELECT
i_error => r_counter_adr.OUTPUTSELECT
i_error => r_counter_adr.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => rWR_state.OUTPUTSELECT
i_error => rWR_state.OUTPUTSELECT
i_error => rWR_state.OUTPUTSELECT
i_error => r_FIFO_iwr.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => r_counter_len.OUTPUTSELECT
i_error => always1.IN1
irx_d[0] => irx_d[0].IN1
irx_d[1] => irx_d[1].IN1
irx_d[2] => irx_d[2].IN1
irx_d[3] => irx_d[3].IN1
irx_d[4] => irx_d[4].IN1
irx_d[5] => irx_d[5].IN1
irx_d[6] => irx_d[6].IN1
irx_d[7] => irx_d[7].IN1
iFSM_state[0] => Equal0.IN2
iFSM_state[0] => Equal1.IN2
iFSM_state[0] => Equal2.IN1
iFSM_state[0] => Equal3.IN2
iFSM_state[1] => Equal0.IN0
iFSM_state[1] => Equal1.IN1
iFSM_state[1] => Equal2.IN2
iFSM_state[1] => Equal3.IN1
iFSM_state[2] => Equal0.IN1
iFSM_state[2] => Equal1.IN0
iFSM_state[2] => Equal2.IN0
iFSM_state[2] => Equal3.IN0
i_r_enable => r_read_counter.OUTPUTSELECT
i_r_enable => r_read_counter.OUTPUTSELECT
i_r_enable => r_read_counter.OUTPUTSELECT
i_r_enable => r_read_counter.OUTPUTSELECT
i_r_enable => r_read_counter.OUTPUTSELECT
i_r_enable => r_read_counter.OUTPUTSELECT
i_r_enable => r_read_counter.OUTPUTSELECT
i_r_enable => r_read_counter.OUTPUTSELECT
i_r_enable => r_read_counter.OUTPUTSELECT
i_r_enable => r_read_counter.OUTPUTSELECT
i_r_enable => r_read_counter.OUTPUTSELECT
i_r_enable => r_read_counter.OUTPUTSELECT
i_r_enable => r_read_pointer.OUTPUTSELECT
i_r_enable => r_read_pointer.OUTPUTSELECT
i_r_enable => r_read_pointer.OUTPUTSELECT
i_r_enable => r_read_pointer.OUTPUTSELECT
i_r_enable => r_read_pointer.OUTPUTSELECT
i_r_enable => r_read_pointer.OUTPUTSELECT
i_r_enable => r_read_pointer.OUTPUTSELECT
i_r_enable => r_read_pointer.OUTPUTSELECT
i_r_enable => r_read_pointer.OUTPUTSELECT
i_r_enable => r_read_pointer.OUTPUTSELECT
i_r_enable => r_read_pointer.OUTPUTSELECT
i_r_enable => r_read_pointer.OUTPUTSELECT
i_r_enable => r_FIFO_ird.OUTPUTSELECT


|ravil_memory|fifo:length_of_packet
iclk => rArray.we_a.CLK
iclk => rArray.waddr_a[5].CLK
iclk => rArray.waddr_a[4].CLK
iclk => rArray.waddr_a[3].CLK
iclk => rArray.waddr_a[2].CLK
iclk => rArray.waddr_a[1].CLK
iclk => rArray.waddr_a[0].CLK
iclk => rArray.data_a[10].CLK
iclk => rArray.data_a[9].CLK
iclk => rArray.data_a[8].CLK
iclk => rArray.data_a[7].CLK
iclk => rArray.data_a[6].CLK
iclk => rArray.data_a[5].CLK
iclk => rArray.data_a[4].CLK
iclk => rArray.data_a[3].CLK
iclk => rArray.data_a[2].CLK
iclk => rArray.data_a[1].CLK
iclk => rArray.data_a[0].CLK
iclk => rEmpty.CLK
iclk => rFull.CLK
iclk => rR_ptr[0].CLK
iclk => rR_ptr[1].CLK
iclk => rR_ptr[2].CLK
iclk => rR_ptr[3].CLK
iclk => rR_ptr[4].CLK
iclk => rR_ptr[5].CLK
iclk => rW_ptr[0].CLK
iclk => rW_ptr[1].CLK
iclk => rW_ptr[2].CLK
iclk => rW_ptr[3].CLK
iclk => rW_ptr[4].CLK
iclk => rW_ptr[5].CLK
iclk => rArray.CLK0
ireset => rEmpty.PRESET
ireset => rFull.ACLR
ireset => rR_ptr[0].ACLR
ireset => rR_ptr[1].ACLR
ireset => rR_ptr[2].ACLR
ireset => rR_ptr[3].ACLR
ireset => rR_ptr[4].ACLR
ireset => rR_ptr[5].ACLR
ireset => rW_ptr[0].ACLR
ireset => rW_ptr[1].ACLR
ireset => rW_ptr[2].ACLR
ireset => rW_ptr[3].ACLR
ireset => rW_ptr[4].ACLR
ireset => rW_ptr[5].ACLR
ird => Mux0.IN1
ird => Mux1.IN1
ird => Mux2.IN1
ird => Mux3.IN1
ird => Mux4.IN1
ird => Mux5.IN1
ird => Mux6.IN1
ird => Mux7.IN1
ird => Mux8.IN1
ird => Mux9.IN1
ird => Mux10.IN1
ird => Mux11.IN1
ird => Mux12.IN2
ird => Mux13.IN2
iwr => wWr_en.IN1
iwr => Mux0.IN2
iwr => Mux1.IN2
iwr => Mux2.IN2
iwr => Mux3.IN2
iwr => Mux4.IN2
iwr => Mux5.IN2
iwr => Mux6.IN2
iwr => Mux7.IN2
iwr => Mux8.IN2
iwr => Mux9.IN2
iwr => Mux10.IN2
iwr => Mux11.IN2
iwr => Mux12.IN3
iwr => Mux13.IN3
iw_data[0] => rArray.data_a[0].DATAIN
iw_data[0] => rArray.DATAIN
iw_data[1] => rArray.data_a[1].DATAIN
iw_data[1] => rArray.DATAIN1
iw_data[2] => rArray.data_a[2].DATAIN
iw_data[2] => rArray.DATAIN2
iw_data[3] => rArray.data_a[3].DATAIN
iw_data[3] => rArray.DATAIN3
iw_data[4] => rArray.data_a[4].DATAIN
iw_data[4] => rArray.DATAIN4
iw_data[5] => rArray.data_a[5].DATAIN
iw_data[5] => rArray.DATAIN5
iw_data[6] => rArray.data_a[6].DATAIN
iw_data[6] => rArray.DATAIN6
iw_data[7] => rArray.data_a[7].DATAIN
iw_data[7] => rArray.DATAIN7
iw_data[8] => rArray.data_a[8].DATAIN
iw_data[8] => rArray.DATAIN8
iw_data[9] => rArray.data_a[9].DATAIN
iw_data[9] => rArray.DATAIN9
iw_data[10] => rArray.data_a[10].DATAIN
iw_data[10] => rArray.DATAIN10
oempty <= rEmpty.DB_MAX_OUTPUT_PORT_TYPE
ofull <= rFull.DB_MAX_OUTPUT_PORT_TYPE
or_data[0] <= rArray.DATAOUT
or_data[1] <= rArray.DATAOUT1
or_data[2] <= rArray.DATAOUT2
or_data[3] <= rArray.DATAOUT3
or_data[4] <= rArray.DATAOUT4
or_data[5] <= rArray.DATAOUT5
or_data[6] <= rArray.DATAOUT6
or_data[7] <= rArray.DATAOUT7
or_data[8] <= rArray.DATAOUT8
or_data[9] <= rArray.DATAOUT9
or_data[10] <= rArray.DATAOUT10


|ravil_memory|reg_file:memory_for_packet
iclk => rarray.we_a.CLK
iclk => rarray.waddr_a[11].CLK
iclk => rarray.waddr_a[10].CLK
iclk => rarray.waddr_a[9].CLK
iclk => rarray.waddr_a[8].CLK
iclk => rarray.waddr_a[7].CLK
iclk => rarray.waddr_a[6].CLK
iclk => rarray.waddr_a[5].CLK
iclk => rarray.waddr_a[4].CLK
iclk => rarray.waddr_a[3].CLK
iclk => rarray.waddr_a[2].CLK
iclk => rarray.waddr_a[1].CLK
iclk => rarray.waddr_a[0].CLK
iclk => rarray.data_a[7].CLK
iclk => rarray.data_a[6].CLK
iclk => rarray.data_a[5].CLK
iclk => rarray.data_a[4].CLK
iclk => rarray.data_a[3].CLK
iclk => rarray.data_a[2].CLK
iclk => rarray.data_a[1].CLK
iclk => rarray.data_a[0].CLK
iclk => or_data[0]~reg0.CLK
iclk => or_data[1]~reg0.CLK
iclk => or_data[2]~reg0.CLK
iclk => or_data[3]~reg0.CLK
iclk => or_data[4]~reg0.CLK
iclk => or_data[5]~reg0.CLK
iclk => or_data[6]~reg0.CLK
iclk => or_data[7]~reg0.CLK
iclk => rarray.CLK0
iwr_en => rarray.we_a.DATAIN
iwr_en => rarray.WE
iw_addr[0] => rarray.waddr_a[0].DATAIN
iw_addr[0] => rarray.WADDR
iw_addr[1] => rarray.waddr_a[1].DATAIN
iw_addr[1] => rarray.WADDR1
iw_addr[2] => rarray.waddr_a[2].DATAIN
iw_addr[2] => rarray.WADDR2
iw_addr[3] => rarray.waddr_a[3].DATAIN
iw_addr[3] => rarray.WADDR3
iw_addr[4] => rarray.waddr_a[4].DATAIN
iw_addr[4] => rarray.WADDR4
iw_addr[5] => rarray.waddr_a[5].DATAIN
iw_addr[5] => rarray.WADDR5
iw_addr[6] => rarray.waddr_a[6].DATAIN
iw_addr[6] => rarray.WADDR6
iw_addr[7] => rarray.waddr_a[7].DATAIN
iw_addr[7] => rarray.WADDR7
iw_addr[8] => rarray.waddr_a[8].DATAIN
iw_addr[8] => rarray.WADDR8
iw_addr[9] => rarray.waddr_a[9].DATAIN
iw_addr[9] => rarray.WADDR9
iw_addr[10] => rarray.waddr_a[10].DATAIN
iw_addr[10] => rarray.WADDR10
iw_addr[11] => rarray.waddr_a[11].DATAIN
iw_addr[11] => rarray.WADDR11
ir_addr[0] => rarray.RADDR
ir_addr[1] => rarray.RADDR1
ir_addr[2] => rarray.RADDR2
ir_addr[3] => rarray.RADDR3
ir_addr[4] => rarray.RADDR4
ir_addr[5] => rarray.RADDR5
ir_addr[6] => rarray.RADDR6
ir_addr[7] => rarray.RADDR7
ir_addr[8] => rarray.RADDR8
ir_addr[9] => rarray.RADDR9
ir_addr[10] => rarray.RADDR10
ir_addr[11] => rarray.RADDR11
iw_reg_data[0] => rarray.data_a[0].DATAIN
iw_reg_data[0] => rarray.DATAIN
iw_reg_data[1] => rarray.data_a[1].DATAIN
iw_reg_data[1] => rarray.DATAIN1
iw_reg_data[2] => rarray.data_a[2].DATAIN
iw_reg_data[2] => rarray.DATAIN2
iw_reg_data[3] => rarray.data_a[3].DATAIN
iw_reg_data[3] => rarray.DATAIN3
iw_reg_data[4] => rarray.data_a[4].DATAIN
iw_reg_data[4] => rarray.DATAIN4
iw_reg_data[5] => rarray.data_a[5].DATAIN
iw_reg_data[5] => rarray.DATAIN5
iw_reg_data[6] => rarray.data_a[6].DATAIN
iw_reg_data[6] => rarray.DATAIN6
iw_reg_data[7] => rarray.data_a[7].DATAIN
iw_reg_data[7] => rarray.DATAIN7
or_data[0] <= or_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[1] <= or_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[2] <= or_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[3] <= or_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[4] <= or_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[5] <= or_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[6] <= or_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[7] <= or_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ravil_memory|MAC_memory:memory_for_MAC_adress
iclk => rarray.we_a.CLK
iclk => rarray.waddr_a[10].CLK
iclk => rarray.waddr_a[9].CLK
iclk => rarray.waddr_a[8].CLK
iclk => rarray.waddr_a[7].CLK
iclk => rarray.waddr_a[6].CLK
iclk => rarray.waddr_a[5].CLK
iclk => rarray.waddr_a[4].CLK
iclk => rarray.waddr_a[3].CLK
iclk => rarray.waddr_a[2].CLK
iclk => rarray.waddr_a[1].CLK
iclk => rarray.waddr_a[0].CLK
iclk => rarray.data_a[13].CLK
iclk => rarray.data_a[12].CLK
iclk => rarray.data_a[11].CLK
iclk => rarray.data_a[10].CLK
iclk => rarray.data_a[9].CLK
iclk => rarray.data_a[8].CLK
iclk => rarray.data_a[7].CLK
iclk => rarray.data_a[6].CLK
iclk => rarray.data_a[5].CLK
iclk => rarray.data_a[4].CLK
iclk => rarray.data_a[3].CLK
iclk => rarray.data_a[2].CLK
iclk => rarray.data_a[1].CLK
iclk => rarray.data_a[0].CLK
iclk => or_data[0]~reg0.CLK
iclk => or_data[1]~reg0.CLK
iclk => or_data[2]~reg0.CLK
iclk => or_data[3]~reg0.CLK
iclk => or_data[4]~reg0.CLK
iclk => or_data[5]~reg0.CLK
iclk => or_data[6]~reg0.CLK
iclk => or_data[7]~reg0.CLK
iclk => or_data[8]~reg0.CLK
iclk => or_data[9]~reg0.CLK
iclk => or_data[10]~reg0.CLK
iclk => or_data[11]~reg0.CLK
iclk => or_data[12]~reg0.CLK
iclk => or_data[13]~reg0.CLK
iclk => rarray.CLK0
iwr_en => rarray.we_a.DATAIN
iwr_en => rarray.WE
iw_addr[0] => rarray.waddr_a[0].DATAIN
iw_addr[0] => rarray.WADDR
iw_addr[1] => rarray.waddr_a[1].DATAIN
iw_addr[1] => rarray.WADDR1
iw_addr[2] => rarray.waddr_a[2].DATAIN
iw_addr[2] => rarray.WADDR2
iw_addr[3] => rarray.waddr_a[3].DATAIN
iw_addr[3] => rarray.WADDR3
iw_addr[4] => rarray.waddr_a[4].DATAIN
iw_addr[4] => rarray.WADDR4
iw_addr[5] => rarray.waddr_a[5].DATAIN
iw_addr[5] => rarray.WADDR5
iw_addr[6] => rarray.waddr_a[6].DATAIN
iw_addr[6] => rarray.WADDR6
iw_addr[7] => rarray.waddr_a[7].DATAIN
iw_addr[7] => rarray.WADDR7
iw_addr[8] => rarray.waddr_a[8].DATAIN
iw_addr[8] => rarray.WADDR8
iw_addr[9] => rarray.waddr_a[9].DATAIN
iw_addr[9] => rarray.WADDR9
iw_addr[10] => rarray.waddr_a[10].DATAIN
iw_addr[10] => rarray.WADDR10
ir_addr[0] => rarray.RADDR
ir_addr[1] => rarray.RADDR1
ir_addr[2] => rarray.RADDR2
ir_addr[3] => rarray.RADDR3
ir_addr[4] => rarray.RADDR4
ir_addr[5] => rarray.RADDR5
ir_addr[6] => rarray.RADDR6
ir_addr[7] => rarray.RADDR7
ir_addr[8] => rarray.RADDR8
ir_addr[9] => rarray.RADDR9
ir_addr[10] => rarray.RADDR10
iw_reg_data[0] => rarray.data_a[0].DATAIN
iw_reg_data[0] => rarray.DATAIN
iw_reg_data[1] => rarray.data_a[1].DATAIN
iw_reg_data[1] => rarray.DATAIN1
iw_reg_data[2] => rarray.data_a[2].DATAIN
iw_reg_data[2] => rarray.DATAIN2
iw_reg_data[3] => rarray.data_a[3].DATAIN
iw_reg_data[3] => rarray.DATAIN3
iw_reg_data[4] => rarray.data_a[4].DATAIN
iw_reg_data[4] => rarray.DATAIN4
iw_reg_data[5] => rarray.data_a[5].DATAIN
iw_reg_data[5] => rarray.DATAIN5
iw_reg_data[6] => rarray.data_a[6].DATAIN
iw_reg_data[6] => rarray.DATAIN6
iw_reg_data[7] => rarray.data_a[7].DATAIN
iw_reg_data[7] => rarray.DATAIN7
iw_reg_data[8] => rarray.data_a[8].DATAIN
iw_reg_data[8] => rarray.DATAIN8
iw_reg_data[9] => rarray.data_a[9].DATAIN
iw_reg_data[9] => rarray.DATAIN9
iw_reg_data[10] => rarray.data_a[10].DATAIN
iw_reg_data[10] => rarray.DATAIN10
iw_reg_data[11] => rarray.data_a[11].DATAIN
iw_reg_data[11] => rarray.DATAIN11
iw_reg_data[12] => rarray.data_a[12].DATAIN
iw_reg_data[12] => rarray.DATAIN12
iw_reg_data[13] => rarray.data_a[13].DATAIN
iw_reg_data[13] => rarray.DATAIN13
or_data[0] <= or_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[1] <= or_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[2] <= or_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[3] <= or_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[4] <= or_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[5] <= or_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[6] <= or_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[7] <= or_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[8] <= or_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[9] <= or_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[10] <= or_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[11] <= or_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[12] <= or_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
or_data[13] <= or_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


