|FSM_frame
iclk => ost[0]~reg0.CLK
iclk => ost[1]~reg0.CLK
iclk => ost[2]~reg0.CLK
iclk => odata_byte[0]~reg0.CLK
iclk => odata_byte[1]~reg0.CLK
iclk => odata_byte[2]~reg0.CLK
iclk => odata_byte[3]~reg0.CLK
iclk => odata_byte[4]~reg0.CLK
iclk => odata_byte[5]~reg0.CLK
iclk => odata_byte[6]~reg0.CLK
iclk => odata_byte[7]~reg0.CLK
iclk => rlendata[0].CLK
iclk => rlendata[1].CLK
iclk => rlendata[2].CLK
iclk => rlendata[3].CLK
iclk => rlendata[4].CLK
iclk => rlendata[5].CLK
iclk => rlendata[6].CLK
iclk => rlendata[7].CLK
iclk => rlendata[8].CLK
iclk => rlendata[9].CLK
iclk => rlendata[10].CLK
iclk => count[0].CLK
iclk => count[1].CLK
iclk => count[2].CLK
iclk => count[3].CLK
iclk => count[4].CLK
iclk => count[5].CLK
iclk => count[6].CLK
iclk => count[7].CLK
iclk => count[8].CLK
iclk => count[9].CLK
iclk => count[10].CLK
iclk => rcurst~9.DATAIN
iclk => rnextst~1.DATAIN
ilen[0] => rlendata.DATAA
ilen[1] => rlendata.DATAA
ilen[2] => rlendata.DATAA
ilen[3] => rlendata.DATAA
ilen[4] => rlendata.DATAA
ilen[5] => rlendata.DATAA
ilen[6] => rlendata.DATAA
ilen[7] => rlendata.DATAA
ilen[8] => rlendata.DATAA
ilen[9] => rlendata.DATAA
ilen[10] => rlendata.DATAA
ienable => always1.IN1
ishift_reg[0] => odata_byte[0]~reg0.DATAIN
ishift_reg[1] => odata_byte[1]~reg0.DATAIN
ishift_reg[2] => odata_byte[2]~reg0.DATAIN
ishift_reg[3] => odata_byte[3]~reg0.DATAIN
ishift_reg[4] => odata_byte[4]~reg0.DATAIN
ishift_reg[5] => odata_byte[5]~reg0.DATAIN
ishift_reg[6] => odata_byte[6]~reg0.DATAIN
ishift_reg[7] => odata_byte[7]~reg0.DATAIN
ishift_reg[8] => ~NO_FANOUT~
ishift_reg[9] => ~NO_FANOUT~
ishift_reg[10] => ~NO_FANOUT~
ishift_reg[11] => ~NO_FANOUT~
ishift_reg[12] => ~NO_FANOUT~
ishift_reg[13] => ~NO_FANOUT~
ishift_reg[14] => ~NO_FANOUT~
ishift_reg[15] => ~NO_FANOUT~
ishift_reg[16] => ~NO_FANOUT~
ishift_reg[17] => ~NO_FANOUT~
ishift_reg[18] => ~NO_FANOUT~
ishift_reg[19] => ~NO_FANOUT~
ishift_reg[20] => ~NO_FANOUT~
ishift_reg[21] => ~NO_FANOUT~
ishift_reg[22] => ~NO_FANOUT~
ishift_reg[23] => ~NO_FANOUT~
ishift_reg[24] => ~NO_FANOUT~
ishift_reg[25] => ~NO_FANOUT~
ishift_reg[26] => ~NO_FANOUT~
ishift_reg[27] => ~NO_FANOUT~
ishift_reg[28] => ~NO_FANOUT~
ishift_reg[29] => ~NO_FANOUT~
ishift_reg[30] => ~NO_FANOUT~
ishift_reg[31] => ~NO_FANOUT~
ost[0] <= ost[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ost[1] <= ost[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ost[2] <= ost[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_byte[0] <= odata_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_byte[1] <= odata_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_byte[2] <= odata_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_byte[3] <= odata_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_byte[4] <= odata_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_byte[5] <= odata_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_byte[6] <= odata_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_byte[7] <= odata_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


