vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/MICRAN/FSM_frame/FSM_frame.v
source_file = 1, C:/altera/91sp2/quartus/MICRAN/FSM_frame/db/FSM_frame.cbx.xml
design_name = FSM_frame
instance = comp, \count[10] , count[10], FSM_frame, 1
instance = comp, \Add0~37 , Add0~37, FSM_frame, 1
instance = comp, \Add0~41 , Add0~41, FSM_frame, 1
instance = comp, \WideOr3~0 , WideOr3~0, FSM_frame, 1
instance = comp, \iclk~I , iclk, FSM_frame, 1
instance = comp, \iclk~clkctrl , iclk~clkctrl, FSM_frame, 1
instance = comp, \rnextst.stPREAMBLE~0 , rnextst.stPREAMBLE~0, FSM_frame, 1
instance = comp, \rnextst.stPREAMBLE , rnextst.stPREAMBLE, FSM_frame, 1
instance = comp, \Add0~1 , Add0~1, FSM_frame, 1
instance = comp, \Add0~9 , Add0~9, FSM_frame, 1
instance = comp, \Add0~13 , Add0~13, FSM_frame, 1
instance = comp, \count[3] , count[3], FSM_frame, 1
instance = comp, \Add0~17 , Add0~17, FSM_frame, 1
instance = comp, \count[4] , count[4], FSM_frame, 1
instance = comp, \Add0~21 , Add0~21, FSM_frame, 1
instance = comp, \count[5] , count[5], FSM_frame, 1
instance = comp, \Add0~25 , Add0~25, FSM_frame, 1
instance = comp, \count[6] , count[6], FSM_frame, 1
instance = comp, \Add0~29 , Add0~29, FSM_frame, 1
instance = comp, \count[7] , count[7], FSM_frame, 1
instance = comp, \Add0~33 , Add0~33, FSM_frame, 1
instance = comp, \count[8] , count[8], FSM_frame, 1
instance = comp, \count[9] , count[9], FSM_frame, 1
instance = comp, \LessThan2~0 , LessThan2~0, FSM_frame, 1
instance = comp, \LessThan3~0 , LessThan3~0, FSM_frame, 1
instance = comp, \count[10]~4 , count[10]~4, FSM_frame, 1
instance = comp, \count[10]~1 , count[10]~1, FSM_frame, 1
instance = comp, \count[10]~3 , count[10]~3, FSM_frame, 1
instance = comp, \ienable~I , ienable, FSM_frame, 1
instance = comp, \count[10]~0 , count[10]~0, FSM_frame, 1
instance = comp, \count[10]~2 , count[10]~2, FSM_frame, 1
instance = comp, \LessThan1~0 , LessThan1~0, FSM_frame, 1
instance = comp, \count[10]~5 , count[10]~5, FSM_frame, 1
instance = comp, \count[10]~6 , count[10]~6, FSM_frame, 1
instance = comp, \count[10]~7 , count[10]~7, FSM_frame, 1
instance = comp, \count[0] , count[0], FSM_frame, 1
instance = comp, \Add0~5 , Add0~5, FSM_frame, 1
instance = comp, \count[1] , count[1], FSM_frame, 1
instance = comp, \count[2] , count[2], FSM_frame, 1
instance = comp, \Selector0~2 , Selector0~2, FSM_frame, 1
instance = comp, \Selector0~3 , Selector0~3, FSM_frame, 1
instance = comp, \LessThan2~1 , LessThan2~1, FSM_frame, 1
instance = comp, \Selector0~4 , Selector0~4, FSM_frame, 1
instance = comp, \Add1~1 , Add1~1, FSM_frame, 1
instance = comp, \ilen[0]~I , ilen[0], FSM_frame, 1
instance = comp, \rlendata[10]~0 , rlendata[10]~0, FSM_frame, 1
instance = comp, \rlendata[0] , rlendata[0], FSM_frame, 1
instance = comp, \Add1~5 , Add1~5, FSM_frame, 1
instance = comp, \ilen[1]~I , ilen[1], FSM_frame, 1
instance = comp, \rlendata[1] , rlendata[1], FSM_frame, 1
instance = comp, \Add1~9 , Add1~9, FSM_frame, 1
instance = comp, \ilen[2]~I , ilen[2], FSM_frame, 1
instance = comp, \rlendata[2] , rlendata[2], FSM_frame, 1
instance = comp, \Add1~13 , Add1~13, FSM_frame, 1
instance = comp, \ilen[3]~I , ilen[3], FSM_frame, 1
instance = comp, \rlendata[3] , rlendata[3], FSM_frame, 1
instance = comp, \Add1~17 , Add1~17, FSM_frame, 1
instance = comp, \ilen[4]~I , ilen[4], FSM_frame, 1
instance = comp, \rlendata[4] , rlendata[4], FSM_frame, 1
instance = comp, \Add1~21 , Add1~21, FSM_frame, 1
instance = comp, \ilen[5]~I , ilen[5], FSM_frame, 1
instance = comp, \rlendata[5] , rlendata[5], FSM_frame, 1
instance = comp, \Add1~25 , Add1~25, FSM_frame, 1
instance = comp, \ilen[6]~I , ilen[6], FSM_frame, 1
instance = comp, \rlendata[6] , rlendata[6], FSM_frame, 1
instance = comp, \Add1~29 , Add1~29, FSM_frame, 1
instance = comp, \ilen[7]~I , ilen[7], FSM_frame, 1
instance = comp, \rlendata[7] , rlendata[7], FSM_frame, 1
instance = comp, \Add1~33 , Add1~33, FSM_frame, 1
instance = comp, \ilen[8]~I , ilen[8], FSM_frame, 1
instance = comp, \rlendata[8] , rlendata[8], FSM_frame, 1
instance = comp, \Add1~37 , Add1~37, FSM_frame, 1
instance = comp, \ilen[9]~I , ilen[9], FSM_frame, 1
instance = comp, \rlendata[9] , rlendata[9], FSM_frame, 1
instance = comp, \Add1~41 , Add1~41, FSM_frame, 1
instance = comp, \ilen[10]~I , ilen[10], FSM_frame, 1
instance = comp, \rlendata[10] , rlendata[10], FSM_frame, 1
instance = comp, \LessThan4~0 , LessThan4~0, FSM_frame, 1
instance = comp, \LessThan4~1 , LessThan4~1, FSM_frame, 1
instance = comp, \Selector0~0 , Selector0~0, FSM_frame, 1
instance = comp, \Selector0~1 , Selector0~1, FSM_frame, 1
instance = comp, \Selector0~5 , Selector0~5, FSM_frame, 1
instance = comp, \rcurst.stPREAMBLE , rcurst.stPREAMBLE, FSM_frame, 1
instance = comp, \rnextst.stSFD , rnextst.stSFD, FSM_frame, 1
instance = comp, \rcurst.stSFD , rcurst.stSFD, FSM_frame, 1
instance = comp, \rnextst.stDADDR , rnextst.stDADDR, FSM_frame, 1
instance = comp, \rcurst.stDADDR , rcurst.stDADDR, FSM_frame, 1
instance = comp, \rnextst.stSADDR , rnextst.stSADDR, FSM_frame, 1
instance = comp, \rcurst.stSADDR , rcurst.stSADDR, FSM_frame, 1
instance = comp, \rnextst.stLENTYPE , rnextst.stLENTYPE, FSM_frame, 1
instance = comp, \rcurst.stLENTYPE , rcurst.stLENTYPE, FSM_frame, 1
instance = comp, \rnextst.stDATA , rnextst.stDATA, FSM_frame, 1
instance = comp, \rcurst.stDATA , rcurst.stDATA, FSM_frame, 1
instance = comp, \rnextst.stFCS , rnextst.stFCS, FSM_frame, 1
instance = comp, \rcurst.stFCS , rcurst.stFCS, FSM_frame, 1
instance = comp, \rnextst.stIGP~0 , rnextst.stIGP~0, FSM_frame, 1
instance = comp, \rnextst.stIGP , rnextst.stIGP, FSM_frame, 1
instance = comp, \rcurst.stIGP , rcurst.stIGP, FSM_frame, 1
instance = comp, \ost[0]~reg0 , ost[0]~reg0, FSM_frame, 1
instance = comp, \ost[1]~reg0 , ost[1]~reg0, FSM_frame, 1
instance = comp, \ost[2]~reg0 , ost[2]~reg0, FSM_frame, 1
instance = comp, \ishift_reg[0]~I , ishift_reg[0], FSM_frame, 1
instance = comp, \odata_byte[0]~reg0feeder , odata_byte[0]~reg0feeder, FSM_frame, 1
instance = comp, \odata_byte[0]~reg0 , odata_byte[0]~reg0, FSM_frame, 1
instance = comp, \ishift_reg[1]~I , ishift_reg[1], FSM_frame, 1
instance = comp, \odata_byte[1]~reg0feeder , odata_byte[1]~reg0feeder, FSM_frame, 1
instance = comp, \odata_byte[1]~reg0 , odata_byte[1]~reg0, FSM_frame, 1
instance = comp, \ishift_reg[2]~I , ishift_reg[2], FSM_frame, 1
instance = comp, \odata_byte[2]~reg0 , odata_byte[2]~reg0, FSM_frame, 1
instance = comp, \ishift_reg[3]~I , ishift_reg[3], FSM_frame, 1
instance = comp, \odata_byte[3]~reg0 , odata_byte[3]~reg0, FSM_frame, 1
instance = comp, \ishift_reg[4]~I , ishift_reg[4], FSM_frame, 1
instance = comp, \odata_byte[4]~reg0 , odata_byte[4]~reg0, FSM_frame, 1
instance = comp, \ishift_reg[5]~I , ishift_reg[5], FSM_frame, 1
instance = comp, \odata_byte[5]~reg0 , odata_byte[5]~reg0, FSM_frame, 1
instance = comp, \ishift_reg[6]~I , ishift_reg[6], FSM_frame, 1
instance = comp, \odata_byte[6]~reg0 , odata_byte[6]~reg0, FSM_frame, 1
instance = comp, \ishift_reg[7]~I , ishift_reg[7], FSM_frame, 1
instance = comp, \odata_byte[7]~reg0feeder , odata_byte[7]~reg0feeder, FSM_frame, 1
instance = comp, \odata_byte[7]~reg0 , odata_byte[7]~reg0, FSM_frame, 1
instance = comp, \ishift_reg[8]~I , ishift_reg[8], FSM_frame, 1
instance = comp, \ishift_reg[9]~I , ishift_reg[9], FSM_frame, 1
instance = comp, \ishift_reg[10]~I , ishift_reg[10], FSM_frame, 1
instance = comp, \ishift_reg[11]~I , ishift_reg[11], FSM_frame, 1
instance = comp, \ishift_reg[12]~I , ishift_reg[12], FSM_frame, 1
instance = comp, \ishift_reg[13]~I , ishift_reg[13], FSM_frame, 1
instance = comp, \ishift_reg[14]~I , ishift_reg[14], FSM_frame, 1
instance = comp, \ishift_reg[15]~I , ishift_reg[15], FSM_frame, 1
instance = comp, \ishift_reg[16]~I , ishift_reg[16], FSM_frame, 1
instance = comp, \ishift_reg[17]~I , ishift_reg[17], FSM_frame, 1
instance = comp, \ishift_reg[18]~I , ishift_reg[18], FSM_frame, 1
instance = comp, \ishift_reg[19]~I , ishift_reg[19], FSM_frame, 1
instance = comp, \ishift_reg[20]~I , ishift_reg[20], FSM_frame, 1
instance = comp, \ishift_reg[21]~I , ishift_reg[21], FSM_frame, 1
instance = comp, \ishift_reg[22]~I , ishift_reg[22], FSM_frame, 1
instance = comp, \ishift_reg[23]~I , ishift_reg[23], FSM_frame, 1
instance = comp, \ishift_reg[24]~I , ishift_reg[24], FSM_frame, 1
instance = comp, \ishift_reg[25]~I , ishift_reg[25], FSM_frame, 1
instance = comp, \ishift_reg[26]~I , ishift_reg[26], FSM_frame, 1
instance = comp, \ishift_reg[27]~I , ishift_reg[27], FSM_frame, 1
instance = comp, \ishift_reg[28]~I , ishift_reg[28], FSM_frame, 1
instance = comp, \ishift_reg[29]~I , ishift_reg[29], FSM_frame, 1
instance = comp, \ishift_reg[30]~I , ishift_reg[30], FSM_frame, 1
instance = comp, \ishift_reg[31]~I , ishift_reg[31], FSM_frame, 1
instance = comp, \ost[0]~I , ost[0], FSM_frame, 1
instance = comp, \ost[1]~I , ost[1], FSM_frame, 1
instance = comp, \ost[2]~I , ost[2], FSM_frame, 1
instance = comp, \odata_byte[0]~I , odata_byte[0], FSM_frame, 1
instance = comp, \odata_byte[1]~I , odata_byte[1], FSM_frame, 1
instance = comp, \odata_byte[2]~I , odata_byte[2], FSM_frame, 1
instance = comp, \odata_byte[3]~I , odata_byte[3], FSM_frame, 1
instance = comp, \odata_byte[4]~I , odata_byte[4], FSM_frame, 1
instance = comp, \odata_byte[5]~I , odata_byte[5], FSM_frame, 1
instance = comp, \odata_byte[6]~I , odata_byte[6], FSM_frame, 1
instance = comp, \odata_byte[7]~I , odata_byte[7], FSM_frame, 1
